<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/FM-transparent.png" type="image/png">

    <title>The Accident</title>
  </head>
  <body style="background-color:#292524">
    
    <div class="flex flex-col justify-center items-center text-white">
  
      <div class="relative">
      <img src="images/ssyesw/3sw.JPG" alt="" class="mx-auto m-10 mt-0 max-w-xl shadow-xl md:max-w-3xl">
    <p class="absolute text-xs text-white bottom-5 right-0 text-opacity-30">Stephen Wilson</p>
    </div>

      <h1 class="text-4xl pt-16 font-serif">The Accident</h1>
  
        <div class="text-align-center pt-2">BY RONALD JONES<br />
          <br />
          <br /></div>
  
          <!-- begin text for Ron Story -->
          <div class="px-10 font-serif pt-8 pb-10 max-w-4xl text-xl">
          <p>
            I was biking through Downtown as I had been almost every night that week. It was Thursday and I felt that I may have been a bit too active, but wanted to continue the streak of night time photography and positive conversations. I was meeting my friend Steve, who I have known almost the entire time I have lived in Houston, nearly ten years. I had a business proposition I wanted to include him in and was eager to let him in on it.
            <br />
            <br />
            In the last year or so, there has been an influx of downtown pedestrian traffic. This congestion alongside the subsequent rise in popularity of the electric scooters and B-Cycles has made cycling a bit more interesting. With the varying degrees of experience and traffic awareness or concern it has, needlessly to say, put a lot of drivers, pedestrians, cyclists and otherwise in many unnecessary situations. All that week I encountered young people on scooters riding against traffic circling in the streets taking over sidewalks and so many other things.

            <br />
            <br />
            I knew that I wanted to be as safe as possible, especially since I only had enough battery light in my light to make it home. This is why I decided I would bike on the sidewalks. I could safely bike against traffic and navigate a safer passage up Main Street. I was on Travis Street biking against traffic on the sidewalk.
          
            <br />
            <br />
            At, or around 6pm I neared the Travis exit of the Downtown YMCA. As with any garage exit I slowed as I aimed to pass it while retaining some speed. I was not wearing any headphones, earbuds, and was not playing music from any device. I was aware and prepared to cross or to pause should someone exit. As I crested the exit I could see a red car exiting. It was my hope that they had, or would have seen me approaching their exit. I braked hoping to stop any forward momentum as I saw they either were not paying attention or were distracted; whatever the case may have been I knew I needed to stop. I squeezed both brakes, but it was too late.

<br />
            <br />
            I felt the nose of the car press against my side as I raised my foot out of the path of the grill, knocking it slightly. The hood was soft as
            I slid up it, pressing my right side (hand, arm, shoulder and neck) into the windshield. I could feel the continued forward inertia of the vehicle as the intersection of the windshield and hood drove into my neck. I used this interia to throw my body over the top of the, still moving, vehicle to land on my feet on the other side of it.

            <br />
            <br />
            I stumbled into the street still cognizant, still fully aware of what occurred. I did not feel injured though I felt the stings of new abrasions and cuts and the pokings of shards of glass on my neck. The driver is still in the car. I am not concerned about my bike. I can see a police officer run from the YMCA exit to ask if I am okay. I asked him to help me find my lens cap.
I am not in shock. I was intentionally seeking to find the piece as it was going to be an expensive replacement. He locates the electronic viewfinder and its eyepiece. I locate the lens cap near a planter on the sidewalk. Both the viewfinder and eyepiece were in the street. My camera, which was bought used, but in pristine condition is now scared from the hood, windshield and pavement.

<br>
<br>
I am bleeding from my right index finger, hand, forearm, elbow and shoulder. I can feel my ankle, but I know it is not seriously injured, though I did not want to inspect it directly. In movies, they always are completely fine until they see what is wrong. . . then BOOM! Just like that, their injury is like the death of them.

<br>
<br>
The officer again asks if I am alright. He notices all the blood, but can find the sources. There are many little cuts along my arm. He asks if I was wearing earbuds or headphones.
I was not. I told him I was anticipating something like that. That I felt it, so I was similarly prepared. Anecdotally, I told the officer about how when I was younger my friend Darren and I would do stunt stuff and I used to roll over
a mutual friends’ parked car like a stuntman.
I had been hit by a car before. Twice. Darren and I tried the stunt in real life and I broke his windshield too. I rolled over his hood, roof and trunk to land on the ground. It was a stunt gone wrong, but I was not injured.

<br><br>
I was hit on my bike a few years ago as well. I was biking down Leeland, during a hot summer day, when a postal service worker pulled out without looking and hit me. I performed the same motions then as I had in the current context. I lifted my right foot to avoid the grill, however, I threw myself off my bike to avoid being run over. My bike was broken, but the camera gear in my backpack was fine. I did not file a complaint or charges at that time either. The driver was older and I did not wish to cause him to lose his employment over an accident where only property was damaged.

<br><br>
The driver is out of his car now. He is a young black male with dreads. He looks no older than twenty-four years old. I feel sorry for him as I know the replacement of the windshield is not cheap. I have had to do so myself several times. Sometimes they do a good job, others not so much. As I approach him I can see he is shaken. I tell him, “Hey, it’s okay, I’m alright. It is not your fault. I did not have my light on when I passed. You could not have seen me.” Things to make him feel less like his entire world was crashing down on him. I know what it feels like in those types of traumatic life experiences.
You just need someone to tell you that it will
be alright. In this case, I felt that since it was I that suffered the injury, it should be me to quell those anxieties.


<br><br>
The officer and a YMCA staff member usher me into the building, as the driver followed. There I am introduced to Mariah, the resident
or onstaff nurse. She says that she is a nurse’s aide in training, I believe. The officer again
asks if I was wearing headphones and makes mention of there having been previous instances where the cyclists were. I again assert that
I was fully aware, fully present and was not distracted before, during or after. I asked if someone could get my bike. The officer says he will and leaves the building.

<br><br>
I take my leave to go to the restroom to clean some of the shards of glass from my body and wash my hands. My finger was bleeding badly. I washed it and my arms in the sink. I brushed some of the larger shards of glass from my shoulder. There were no paper towels in the restroom. I went to the last stall and grabbed some of the toilet paper from the stall. I drip blood on the floor. I grab a little more toilet paper to clean that from the floor. But I drip more. I want to cry, but I have to continue with the process. As I exit the restroom I address
the custodian. I apologized to him for having dripped blood on the restroom floor. I saw from the cleanliness, that he had just come from there.

<br><br>
Mariah cleans my wounds the best she can and is being really gentle and patient with me. The cuts do not hurt. The alcohol, when applied, also does not hurt. I want to cry, but I do not. There are two women nearby overlook- ing the cleaning and bandaging of my wounds. After I am bandaged, to the best of Mariah’s ability with the materials she had at her dispos- al, I exit the building in search of the officer and my bike. As I enter the garage I see the officer and the driver standing in the opening for the exit. The officer is holding my bike. I cannot see from where I am the damage to it.

<br><br>
As I approach I take note of where they have moved his car, out of the passage of other exiting patrons, to a ‘no parking’ portion of the garage near the scene of the accident. I also take note of the two mirrors that hang above the exit on either side. They seem too small
for the space, I could not see clearly in them when I was close to them. At the angle they were placed, I felt that the driver would need
to stop completely to fully take in the heavily distorted image, especially at dusk or a low light situation. I took note of how bright the inside of the garage was in comparison to the pathway alongside the building, for the length of the entire building. Much of the light was residual or spillover from other adjacent light sources.

<br><br>
Mariah is with me. I am appreciative. I am alone. I did not file a police report before and did not know what the next steps would be. Mariah does not either. I tell her that there is nothing to warm anyone exiting from the building other than the hopes of seeing headlights or the low rumble or loud roar of a vehicle engine. Many banks and other spaces have rails, booth attendants, gates, buzzers, or even huge mirrors so that even the pedestrian can be aware of the drivers exiting. . . or even better purposeful light.

<br><br>
The officer asks for my license, then walks over towards the driver. I am assuming that he is gathering the same information from him. While he is there I tell Mariah about my being a skateboarder. I say that that is one of the main reasons the bumps and scrapes do not bother me as much. I am not used to it, but I have experienced a similar pain and can cope with it. She remains by my side.

<br><br>
The officer returns from the driver and
those around him to hand me my license. He asks if I still live at the location on the license.
I do. He returns my license. I notice that what he has written this information on is actually something like a slip of paper or the back of an envelope. He again asks if there is anything I do not recall, but I recall everything. I ask if he has taken the young man’s information, I can see from the look on his face that he has been posturing. As I motion to gather the information of my own accord, he then moves to do so himself. Mariah follows.

<br><br>
I approach the vehicle and I can see that the driver is with several other people. I can
see that he does not have any of the required paperwork out and readily accessible. I took it to mean, either the police officer had already done so, but if he had he would have stated it; or that the police officer assumed the accident had to have been my fault. Or maybe he too
did not know what to do. In either case, I took
a photo of the vehicle and its license plate. But I held myself back from approaching the driver. I did not feel up to it. I just wanted to be done with it. I wanted to act like it never happened.
I wanted to pretend that the police officer did not dismiss me. I wanted to pretend that had Mariah not been there I would have just cried on the side of the building until they had to call an ambulance. And did not ask me if it was necessary, but said that it was just because
I was hit by a car on their premises. I wanted
to act like the officer did not tell me that there was not a citation he could give me because I was on a bike and YMCA was private property. Like, there were not hundreds of cyclist and car accidents every year where they would need to know what to do in this situation, something like not blaming me for getting hit by a guy that was obviously distracted as he exited a building during dusk without checking for passersby either in front of him, by looking forward or to either side of him, by checking the mirrors that hung above on either side of him. I just wanted to get to my friend Steve and take photos
like we planned, to tell him about the plans I thought he would fit in.

<br><br>
When Mariah asked the police officer
the same question and received the same response, she told me that she too exited the building in a manner that would be unsafe to pedestrian traffic. I knew at that point that there were more people that may have been injured that may have been treated the same. Or would go on to be treated as I had. To be dismissed.
I picked my bike and walked across the street.
I put my bike down and locked it to a post. I took off the head and rear lights as well as the bandana that I have wrapped around the back that I received as a gift from my friend Alice. I felt exhausted and just wanted to take the parts I could give to someone else and the one piece I wanted to keep.

<br><br>
But I could not leave my bike there. I love my bike. It was an adventure to get it and it has become an outlet for self-care over years. I put all the things I took off, back on and carried my bike to Main Street and got on the MetroRail.
I rode the rail to Ensemble Theater and met Steve at Double Trouble. He approached me as I locked my bike. He suggested we get a drink. I entered, my right arm a patchwork of bandages, and went to the restroom. I could tell that my demeanor or the look of me was a sight as the lone urinator seemed frightened and apologetic simultaneously.

<br><br>
I used the mirror to look at myself. To see
if I was still there. If I was okay. I could not tell. The mens restroom door is cracked open. I believe intentionally, for staff. I’m not sure. I no- ticed that one of the patrons, a woman, can see me cleaning myself in the sink as she enters the restroom. I am aware that I now look to be an unhoused individual. I think to myself, “Maybe that is why the police officer did not do his due diligence.” I want to cry. So I do, a little.
<br><br>
<strong><u><em><a href="https://foundmemag.bandcamp.com/merch/found-me-magazine-issue-2" target="_blank"
  >Full story in print. Order here.</a></em></strong></u>
</div>
          <!-- end text for Ron Story -->

          
          </div>
    
  </div>
       
  <div class="m-8">
    <div class="flex justify-center items-center">
      <a href="index.html">
        <button
          class="bg-white text-slate-800 active:bg-indigo-300 font-bold uppercase text-sm px-6 py-3 rounded-full shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
          type="button"
        >
          GO HOME
        </button>
      </a>
    </div>
  </div>
   
</body>
</html>
